{{- if eq (int .Values.replicaCount) 0 }}
================================================================================
  {{ .Release.Name }} is deployed but STOPPED (0 replicas)

  To start it:
    kubectl scale deployment {{ include "generic-app.fullname" . }} --replicas=1 -n {{ .Release.Namespace }}

  Or use mani:
    mani run helm-start -p {{ .Release.Name }}
================================================================================
{{- else }}
================================================================================
  {{ .Release.Name }} is running with {{ .Values.replicaCount }} replica(s)

  Get the application URL:
{{- if .Values.ingress.enabled }}
    http://{{ .Values.ingress.host | default (printf "%s.local" .Release.Name) }}
{{- else }}
    kubectl port-forward svc/{{ include "generic-app.fullname" . }} 8080:{{ .Values.service.port }} -n {{ .Release.Namespace }}
    Then visit: http://localhost:8080
{{- end }}

  View logs:
    kubectl logs -f deployment/{{ include "generic-app.fullname" . }} -n {{ .Release.Namespace }}

  To stop:
    kubectl scale deployment {{ include "generic-app.fullname" . }} --replicas=0 -n {{ .Release.Namespace }}
================================================================================
{{- end }}
